{
  "ConnectionStrings": {
    "RentACar": "Server=(localdb)\\mssqllocaldb; Database=RentACarCourseDb; Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
